<html>

<head>
    <title> Student Genius</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .odometer {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <!-- The overlay -->
    <div id="confirmUpdate" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay content -->
        <div class="overlay-content">
            <div id="myOdometer" class="odometer"></div><br><br>
            <p id="tellUpdate"></p>
        </div>
    </div>

    <div id="wrapper">
        <div id="banner">
            <img src="logo.png">
            <h1 align="center">Student Genius</h1>
        </div>
        <div id="main-content">
            <div id="menu">
                <form id="updatePoint">
                    <div id="idSelect">
                        <label>Enter the Student ID:</label><br>
                        <datalist id="suggestions">
                        </datalist>
                        <input autoComplete="on" list="suggestions" onchange="displayname()" id="selection" required />
                        <p id="name"></p>
                    </div>
                    <div id="activitySelect">
                        <label>Activity Attended: </label><br>

                    </div>
                    <div id="dateSelect">
                        <label>Date attended:</label><br>
                        <input type="date" id="date" required>
                        <input type="submit">
                    </div>
                </form>
            </div>

        </div>
        <div id="footer"></div>
    </div>
    <script src="http://github.hubspot.com/odometer/odometer.js"></script>
    <script>
        function closeNav() {
            document.getElementById("confirmUpdate").style.display = "none";
        }
    </script>
    <script>
        var names = [];
        fetch('http://localhost:3000/data')
            .then(response => response.json())
            .then(data => {
                data.map(row => {
                    const option = document.createElement("option");
                    option.textContent = row.ID;
                    names.push({ id: row.ID, name: row.Name });
                    document.getElementById("suggestions").appendChild(option);
                });
            })
            .catch(error => {
                // Handle any errors
                console.error(error);
            });

        function displayname() {
            dropdown = document.getElementById("selection");
            nameheader = document.getElementById("name");
            for (let i = 0; i < names.length; i++) {
                if (names[i].id == dropdown.value) {
                    nameheader.textContent = names[i].name;
                }
            }
        }
    </script>
    <script>
        const container = document.getElementById("activitySelect");
        var activities = ["FBLA", "Math Team", "Model UN", "Mock Trial", "Spanish Club", "Wrestling Meet", "Swim Meet", "Soccer Meet", "Football Meet", "Track"];
        for (let i = 0; i < activities.length; i++) {
            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.id = activities[i];

            // Create a label for the checkbox
            var label = document.createElement('label');
            // label.htmlFor = activities[i];
            label.appendChild(document.createTextNode(activities[i]));

            container.appendChild(checkbox);
            container.appendChild(label);
        }

        function countPoints() {
            var points = 0;
            for (let i = 0; i < activities.length; i++) {
                if (document.getElementById(activities[i]).checked) {
                    points += 10;
                }
            }
            return points;
        }
        const form = document.getElementById('updatePoint');

        // Add an event listener to the form's submit event
        form.addEventListener('submit', function (event) {
            // Prevent the default form submission behavior
            event.preventDefault();
            update();
        });

        function update() {
            const data = {
                points: countPoints(),
                id: document.getElementById("selection").value,
            };
            fetch('http://localhost:3000/updatePoints', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then((response) => response.json())
                .then((result) => {
                    console.log(result);
                })
                .catch((error) => {
                    console.log("error:", result);
                });


            fetch('http://localhost:3000/getOtherColumns?value=' + encodeURIComponent(document.getElementById("name").textContent))
                .then(response => response.json())
                .then(data => {

                    var odometer = new Odometer({
                        el: document.getElementById("myOdometer"), // Replace with your target element selector
                        value: 0,
                    });
                    odometer.update(data[0].Points);
                    setTimeout(() => {
                        document.getElementById("confirmUpdate").style.display = "block";
                    }, 0);
                    console.log("Updated Points for " + document.getElementById("name").textContent + " from " + data[0].Points + " to " + data[0].Points + countPoints());
                    setTimeout(() => { odometer.update(data[0].Points + countPoints()) }, 1000);
                    
                    setTimeout(() => {
                        document.getElementById("tellUpdate").textContent = "Updated Points for " + document.getElementById("name").textContent + " from " + (data[0].Points).toString() + " to " + (data[0].Points + countPoints()).toString();
                    }, 1000);
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });



        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        const datePicker = document.getElementById("date");
        const dateOneWeekAgo = moment().subtract(1, 'week').format("YYYY-MM-DD");
        const dateOneWeekLater = moment().format("YYYY-MM-DD");
        datePicker.max = dateOneWeekLater;
        datePicker.min = dateOneWeekAgo;
    </script>
</body>

</html>